# demofullstack

./: Notes.txt  jsongenerator.txt
client/: angular.json  package-lock.json  package.json
client/src/: index.html  styles.scss
client/src/app/: app.component.html  app.component.ts  app.module.ts
server/: .editorconfig  .gitignore  server.sln
server/API/: API.csproj  Startup.cs  appsettings.Development.json
server/API/Controllers/: AccountController.cs  UsersController.cs  WeatherForecastController.cs
server/API/DTO/: LoginDTO.cs  RegisterDTO.cs
server/API/Entities/: AppUser.cs
server/API/Extensions/: IdentityServiceExtensions.cs
server/API/Properties/: launchSettings.json
server/API/Services/: TokenService.cs
server/Domain/: Domain.csproj
server/Domain/DTO/: CreateMessageDTO.cs  LikeDTO.cs  LoginDTO.cs  MemberDTO.cs  MemberUpdateDTO.cs  MessageDTO.cs  PhotoDTO.cs  PhotoForApprovalDTO.cs  RegisterDTO.cs  UserDTO.cs
server/Domain/Entities/: ApiException.cs  (+15 more)
server/Repository/: DataContext.cs  Repository.csproj
server/Repository/Implementations/: LikeRepository.cs  MessageRepository.cs  PhotoRepository.cs  UnitOfWork.cs  UserRepository.cs
server/Repository/Interfaces/: ILikeRepository.cs  IMessageRepository.cs  IPhotoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
server/Service/: Service.csproj
server/Service/Implementations/: PhotoService.cs  TokenService.cs
server/Service/Interfaces/: IPhotoService.cs  ITokenService.cs
server/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings-template.json  appsettings.Development.json
(+113 files in other folders)
